{
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "outDir": "build"
    },
    "include": ["src", "/**/*.ts"],
    "exclude": ["node_modules"]
}